# testapp

./: gradle.properties  playground.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  TestApp.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
