apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/$KSPATH")
            keyAlias KSALIAS
            storePassword KSPASS
            keyPassword KEYPASS
        }

        release {
            storeFile file("$rootDir/$KSPATH")
            keyAlias KSALIAS
            storePassword KSPASS
            keyPassword KEYPASS
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":dynamicfeature"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.6.0'
    // ...
    // Litho
    implementation 'com.facebook.litho:litho-core:0.34.0'
    implementation 'com.facebook.litho:litho-widget:0.34.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.34.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.34.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.34.0'
}
